<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/return_menu"
        android:title="@string/button_label_return_menu"/>
    <item android:id="@+id/acknowledgement"
        android:title="@string/button_label_acknowledgement"/>
</menu>