<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_game_leaderboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.neu.madcourse.entingwu.firebase.WordGameLeaderBoardActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--1. LEADER BOARD-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/dividerVertical"
            style="?android:buttonBarStyle">
            <TextView
                android:text="@string/leader_board_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView_leaderboard" />

            <Button
                android:text="@string/button_label_sort_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:onClick="orderByTotalScoreLeaderBoard"
                android:id="@+id/button_leader_board_sort_score"/>

            <Button
                android:text="@string/button_label_sort_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:onClick="orderByWordScoreLeaderBoard"
                android:id="@+id/button_leader_board_sort_word"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRow_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/username" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:text="@string/score" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="3"
                    android:padding="10dp"
                    android:text="@string/longest_word" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="4"
                    android:padding="10dp"
                    android:text="@string/word_score" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="5"
                    android:padding="10dp"
                    android:text="@string/date" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <ListView
                android:id="@+id/leaderBoard_list"
                android:layout_width="fill_parent"
                android:layout_height="160dp">
            </ListView>
        </TableLayout>

        <!--2. SCORE BOARD-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/dividerVertical"
            style="?android:buttonBarStyle">
            <TextView
                android:text="@string/score_board_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView_scoreboard" />

            <Button
                android:text="@string/button_label_sort_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:onClick="orderByTotalScorePerson"
                android:id="@+id/button_score_board_sort_score"/>

            <Button
                android:text="@string/button_label_sort_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorAccent"
                android:onClick="orderByWordScorePerson"
                android:id="@+id/button_score_board_score_word"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/score_tableRow_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/score" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:text="@string/score_phase_1" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="3"
                    android:padding="10dp"
                    android:text="@string/score_phase_2" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="4"
                    android:padding="10dp"
                    android:text="@string/longest_word" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="5"
                    android:padding="10dp"
                    android:text="@string/word_score" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:layout_column="6"
                    android:padding="10dp"
                    android:text="@string/date" />
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <ListView
                android:id="@+id/scoreBoard_list"
                android:layout_width="fill_parent"
                android:layout_height="160dp">
            </ListView>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
