<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_test_dictionary"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.neu.madcourse.entingwu.TestDictionaryActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/dividerVertical"
            style="?android:buttonBarStyle">
            <Button
                android:text="@string/button_label_acknowledgement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:onClick="displayAcknowledgement"
                android:id="@+id/button_acknowledgement"/>

            <Button
                android:text="@string/button_label_return_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:onClick="backToMenu"
                android:id="@+id/button_return_menu"/>

            <Button
                android:text="@string/button_label_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:onClick="clearText"
                android:id="@+id/button_clear"/>

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryLight"
                android:hint="@string/edit_text" />

        </LinearLayout>

        <TextView
            style="@style/TextDefaultStyle"
            android:text=""
            android:id="@+id/testText" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
