<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_display_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sudokuBackground"
    tools:context="edu.neu.madcourse.entingwu.sudoku.AboutSudoku">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="fill_vertical">

            <TextView
                style="@style/TextDefaultStyle"
                android:text="@string/android_sudoku"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_extra_large"
                android:id="@+id/textView_title"
                android:paddingBottom="20dp"
                android:gravity="top|center" />

            <Button
                android:text="@string/button_sudoku_1"
                android:id="@+id/button_sudoku_1"
                style="@style/ButtonDefaultStyle" />

            <Button
                android:text="@string/button_sudoku_2"
                android:id="@+id/button_sudoku_2"
                style="@style/ButtonDefaultStyle" />

            <Button
                android:text="@string/button_sudoku_3"
                android:id="@+id/button_sudoku_3"
                style="@style/ButtonDefaultStyle" />

            <Button
                android:text="@string/button_sudoku_4"
                android:id="@+id/button_sudoku_4"
                style="@style/ButtonDefaultStyle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>